interface "em0"
 {
  send host-name "acolyte.vedetta.lan";
  supersede host-name "acolyte.vedetta.lan";
  ignore domain-name;
  ignore domain-name-servers;
  supersede dhcp-lease-time 180;
  # A ServerID is required by RFC2131
  require dhcp-server-identifier;
 }
