# $OpenBSD: dhclient.conf,v 1.1 2014/08/29 18:05:39 ajacoutot Exp $
#
# DHCP Client Configuration
#
# See dhclient.conf(5) for possible contents of this file.

interface "em0"
 {
  send host-name "acolyte.vedetta.lan";
  supersede host-name "acolyte.vedetta.lan";
  # rebound for unbound
  ignore domain-name;
  ignore domain-name-servers;
  supersede dhcp-lease-time 180;
  # A ServerID is required by RFC2131
  require dhcp-server-identifier;
 }
