authoritative;
option domain-name "vedetta.lan";
option domain-name-servers 10.10.10.10;
option ntp-servers 192.168.0.1;

shared-network LAN-EM1 {
	subnet 172.16.0.0 netmask 255.255.255.0 {
		option routers 172.16.0.1;
		option broadcast-address 172.16.0.255;
		option subnet-mask 255.255.255.0;
		range 172.16.0.100 172.16.0.199;
		host maria-desktop.vedetta.lan {
			fixed-address 172.16.0.20;
			hardware ethernet 00:50:8d:d9:19:32;
		}
	}
}

shared-network LAN-EM2 {
	subnet 192.168.0.0 netmask 255.255.255.0 {
		option routers 192.168.0.1;
		option broadcast-address 192.168.0.255;
		option subnet-mask 255.255.255.0;
		range 192.168.0.100 192.168.0.199;
		host maria-desktop.vedetta.lan {
			fixed-address 192.168.0.20;
			hardware ethernet 00:50:8d:d9:19:32;
		}
	}
}

shared-network WLAN-ATHN0 {
	subnet 10.0.0.0 netmask 255.255.255.0 {
		option routers 10.0.0.1;
		option broadcast-address 10.0.0.255;
		option subnet-mask 255.255.255.0;
		range 10.0.0.100 10.0.0.199;
		host horia-mobi {
			fixed-address 10.0.0.10;
			hardware ethernet 58:f1:02:19:0b:26;
		}
		host maria-tablet {
			fixed-address 10.0.0.20;
			hardware ethernet 74:c6:3b:f7:f8:ad;
		}
	}
}
