# $OpenBSD: httpd.conf,v 1.16 2016/09/17 20:05:59 tj Exp $

#
# Macros
#

IPv4="10.10.10.10"
IPv6="fd80:1fe9:fcee:1337::ace:face"

#
# Global Options
#

prefork 3

#
# Servers
#

server "freedns.afraid.org" {
	alias "acolyte.vedetta.lan"
	listen on $IPv4 port 80
	listen on $IPv4 tls port 443
	listen on $IPv6 port 80
	listen on $IPv6 tls port 443
	tls certificate "/etc/ssl/acme/freedns.afraid.org.fullchain.pem"
	tls key "/etc/ssl/acme/private/freedns.afraid.org.key"
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
	connection { max requests 500, timeout 3600 }
	log { access "access.log", error "error.log" }
	root "/htdocs/freedns.afraid.org"
}

# Include MIME types instead of the built-in ones
types {
	include "/usr/share/misc/mime.types"
}
