# $OpenBSD: httpd.conf,v 1.16 2016/09/17 20:05:59 tj Exp $

#
# Macros
#

IPv4="10.10.10.10"
IPv6="fd80:1fe9:fcee:1337::ace:face"

#
# Global Options
#

prefork 3

#
# Servers
#

server "freedns.afraid.org" {
	alias "acolyte.vedetta.lan"

	hsts subdomains

	listen on $IPv4 port 80
	listen on $IPv4 tls port 443
	listen on $IPv6 port 80
	listen on $IPv6 tls port 443

	tls certificate "/etc/ssl/acme/freedns.afraid.org.fullchain.pem"
	tls key "/etc/ssl/acme/private/freedns.afraid.org.key"
	# (!) see usr/local/bin/get-ocsp.sh
	tls ocsp "/etc/ssl/acme/freedns.afraid.org.ocsp.resp.der"
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}

	# (!) Needs testing
	# Filename-based cache busting (style.css?v1234 not cached by all)
	# This will route all requests for /css/style.20170618.css to /css/style.css
	location match "(.+)%.(2%d%d%d%d%d%d%d)%.(css)$" {
		block return 301 "%1.%3"
	}
	location match "(.+)%.(2%d%d%d%d%d%d%d)%.(js)$" {
		block return 301 "%1.%3"
	}
	location match "(.+)%.(2%d%d%d%d%d%d%d)%.(jpg)$" {
		block return 301 "%1.%3"
	}
	location match "(.+)%.(2%d%d%d%d%d%d%d)%.(png)$" {
		block return 301 "%1.%3"
	}
	location match "(.+)%.(2%d%d%d%d%d%d%d)%.(gif)$" {
		block return 301 "%1.%3"
	}

	tcp nodelay
	connection { max requests 500, timeout 3600 }
	log { access "access.log", error "error.log" }
	root "/htdocs/freedns.afraid.org"
}

# Include MIME types instead of the built-in ones
types {
	include "/usr/share/misc/mime.types"

	# Data interchange
#	application/json			json map topojson;
	application/ld+json			jsonld;
	application/vnd.geo+json		geojson;
#	application/xml				rdf xml;

	# Manifest files
	application/manifest+json	i	webmanifest;
	application/x-web-app-manifest+json	webapp;
	text/cache-manifest			appcache;

	# Media files
#	audio/mp4				aac f4a f4b m4a;
#	audio/ogg				oga ogg opus;
	audio/x-wav				wav;
	image/jxr				jxr hdp wdp;
#	image/x-icon				cur ico;
	video/ogg				ogv;

	# Microsoft Office
	application/vnd.openxmlformats-officedocument.wordprocessingml.document		docx;
	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet		xlsx;
	application/vnd.openxmlformats-officedocument.presentationml.presentation	pptx;

	# Web fonts
	application/font-woff2			woff2;
	# https://mimesniff.spec.whatwg.org/#matching-a-font-type-pattern
	application/x-font-ttf			ttc ttf;
#	font/opentype				otf;

	# Other
#	application/octet-stream		bin deb dll dmg exe img iso msi msm msp safariextz;
	application/x-bb-appworld		bbaw;
	application/x-bittorrent		torrent;
	application/x-chrome-extension		crx;
	application/x-opera-extension		oex;
	application/xslt+xml			xsl;
	text/markdown				md;
	text/vcard				vcard vcf;
	text/vnd.rim.location.xloc		xloc;
	text/vtt				vtt;
}
