default:\
:noifprefix=yes:\
:rdnss="fd80:1fe9:fcee:1337::ace:face":\
:dnssl="vedetta.lan":

# To set managed O flags: raflags#64
# To set other stateful M flags: raflags#128
# To set both M and O flags: raflags#192
