default:\
:noifprefix=yes:
em1:\
:rdnss="fd80:1fe9:fcee:1337::ace:face":\
:dnssl="lan.heta.lan,heta.lan":
em2:\
:rdnss="fd80:1fe9:fcee:1337::ace:face":\
:dnssl="dmz.heta.lan,heta.lan":
athn0:\
:rdnss="fd80:1fe9:fcee:1337::ace:face":\
:dnssl="ap.heta.lan,heta.lan,freedns.afraid.org":

#To set managed O flags: raflags#64
#To set other stateful M flags: raflags#128
#To set both M and O flags: raflags#192
