# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

## Verify:
# nsd-checkconf /var/nsd/etc/nsd.conf
# nsd-checkzone vedetta.lan /var/nsd/zones/master/vedetta.lan.forward

server:
	do-ip4: yes
	do-ip6: yes
	ip-address: 127.0.0.1
	ip-address: ::1
	port: 10053
	identity: ""
	hide-version: yes
	chroot: "/var/nsd"
	verbosity: 3
#	logfile: "/var/nsd/var/log/nsd.log"
	zonelistfile: "/var/nsd/db/zone.list"
	database: ""
	server-count: 1
	debug-mode: no

## tsig key
## secret (multiple of 4):
## dd if=/dev/random of=/dev/stdout count=1 bs=32 | openssl base64
#key:
#       name: "tsig1.vedetta.lan."
#       algorithm: hmac-sha256
#       secret: "7OOJdwWUFQnoYrxxFRv6A3UP4ifxS0hg3Tdn/B7uvmU="

remote-control:
	control-enable: yes

zone:
	name: "vedetta.lan."
	zonefile: "master/vedetta.lan.zone"

zone:
	name: "10.in-addr.arpa."
	zonefile: "master/10.zone"

zone:
	name: "16.172.in-addr.arpa."
	zonefile: "master/16.172.zone"

zone:
	name: "168.192.in-addr.arpa."
	zonefile: "master/168.192.zone"

zone:
	name: "c.5.3.b.0.7.4.0.1.0.0.2.ip6.arpa."
	zonefile: "master/2001.0470.b35c.zone"

