local-zone: "netflix.com." typetransparent
local-data: "netflix.com. IN AAAA ::"
local-data: "www.netflix.com. IN AAAA ::"
local-data: "www.geo.netflix.com. IN AAAA ::"
local-data: "www.latency.prodaa.netflix.com. IN AAAA ::"
local-data: "www.us-east-1.prodaa.netflix.com. IN AAAA ::"
local-data: "customerevents.netflix.com. IN AAAA ::"
local-data: "customerevents.geo.netflix.com. IN AAAA ::"
local-data: "customerevents.latency.prodaa.netflix.com. IN AAAA ::"
local-data: "secure.netflix.com. IN AAAA ::"
local-data: "dockhand.netflix.com. IN AAAA ::"
local-data: "dockhand.latency.prodaa.netflix.com. IN AAAA ::"
local-data: "prodaa.netflix.com. IN AAAA ::"
local-data: "ichnaea.netflix.com. IN AAAA ::"
local-data: "ichnaea.geo.netflix.com. IN AAAA ::"
local-data: "ichnaea.latency.prodaa.netflix.com. IN AAAA ::"
local-data: "api-global.netflix.com. IN AAAA ::"
local-data: "api-global.geo.netflix.com. IN AAAA ::"
local-data: "api-global.us-east-1.prodaa.netflix.com. IN AAAA ::"
local-data: "api-global.us-west-2.prodaa.netflix.com. IN AAAA ::"

local-zone: "netflix.net." typetransparent
local-data: "netflix.net. IN AAAA ::"
local-data: "www.netflix.net. IN AAAA ::"

local-zone: "nflxext.com." typetransparent
local-data: "nflxext.com. IN AAAA ::"
local-data: "assets.nflxext.com. IN AAAA ::"
local-data: "codex.nflxext.com IN AAAA ::"

local-zone: "nflximg.net." typetransparent
local-data: "nflximg.net. IN AAAA ::"
local-data: "adtech.nflximg.net. IN AAAA ::"
local-data: "sha2.san.akam.nflximg.net. IN AAAA ::"
local-data: "art-s.nflximg.net. IN AAAA ::"
local-data: "sha2.san.akam.nflximg.net. IN AAAA ::"
local-data: "tp-s.nflximg.net. IN AAAA ::"

local-zone: "nflxso.net." typetransparent
local-data: "nflxso.net. IN AAAA ::"

local-zone: "nflxvideo.net." typetransparent
local-data: "nflxvideo.net. IN AAAA ::"
