# $OpenBSD: npppd.conf,v 1.2 2014/03/22 04:32:39 yasuoka Exp $
# sample npppd configuration file.  see npppd.conf(5)

authentication LOCAL type local {
        users-file "/etc/npppd/npppd-users"
}
#authentication RADIUS type radius {
#	authentication-server {
#		address 192.168.0.1 secret "hogehoge"
#	}
#	accounting-server {
#		address 192.168.0.1 secret "hogehoge"
#	}
#}

tunnel L2TP protocol l2tp {
	listen on 0.0.0.0
	listen on ::
}

ipcp IPCP {
	pool-address 10.10.100.150-10.10.100.180 for dynamic
	pool-address 10.10.100.110-10.10.100.140 for static
	allow-user-selected-address no
	dns-servers 10.10.10.11
}

# use pppx(4) interface. use an interface per a ppp session.
#interface pppx0 address 10.0.0.1 ipcp IPCP
#bind tunnel from L2TP authenticated by LOCAL to pppx0

# use tun(4) interface. multiple ppp sessions concentrate one interface.
interface tun0 address 10.10.100.100 ipcp IPCP
bind tunnel from L2TP authenticated by LOCAL to tun0

