# autoinstall response file for unattended installation
# https://man.openbsd.org/autoinstall
Location of sets = http 
HTTP Server = freedns.afraid.org
Server directory = pub/OpenBSD/snapshots/amd64
URL to autopartitioning template for disklabel = http://freedns.afraid.org/pub/OpenBSD/disklabel.min
